# ZTP_Scheduler

./: README.md  Scheduler.sln
Scheduler/: App.config  Program.cs  Scheduler.csproj  Startup.cs
Scheduler/Data/: mailing.csv
Scheduler/Model/: Person.cs
Scheduler/Services/EmialOnTime/: EmailOnTime.cs  IEmailOnTime.cs  IEmialOnTime.cs
SchedulerEmailSender/: SchedulerEmailSender.csproj
SchedulerEmailSender/Interface/: IEmailServices.cs
SchedulerEmailSender/Model/: Person.cs
SchedulerEmailSender/Services/: EmailServices.cs  WhiteSpace.cs
SchedulerEmailSender/Views/: View.cshtml
SchedulerHangfire/: SchedulerHangfire.csproj
SchedulerHangfire/Interface/: IHangFire.cs
SchedulerHangfire/Services/: CSV.cs  HangFire.cs
SchedulerLogger/: Class1.cs
SchedulerLogger/Interface/: ILogServices.cs
SchedulerLogger/Services/: LogServices.cs
SchedulerRazorTemplatesLibrary/Models/: ExampleModel.cs
SchedulerRazorTemplatesLibrary/Views/: ExamplePartialView.cshtml  ExampleView.cshtml
